{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "composite": false
  },
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" }
  ],
  "exclude": ["node_modules", "**/dist/**"]
}
